jobs:
  - name: bb-x86-64-windows-server-2016-host-envs-in-public-gitRepo
    type: runSh
    runtime:
      architecture: x86_64
      nodePool: custom__x86_64__WindowsServer_2016
      container: false
    steps:
      - IN: bb_rc_cd_master
      - TASK:
          name: should-have-bitbucket-public-gitRepo-envs
          script:
            - gci env:*
            - cd $env:BB_RC_CD_MASTER_PATH\syncRepo
            - dir
            - cat README.md
            